{
  "name": "connect-db2",
  "description": "An IBM DB2 session store for Connect and Express",
  "version": "0.2.0",
  "author": "Ali Lokhandwala <ali@huestones.co.uk>",
  "license": "MIT",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wallali/connect-db2"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "extend": "^3.0.0",
    "ibm_db": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "express-session": "^1.14.0",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=1.2.0"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "pretest": "npm install",
    "test": "node_modules/.bin/mocha",
    "lint": "node_modules/.bin/eslint index.js test lib"
  }
}
